{
  "name": "serverless-stripe-store",
  "version": "0.0.0",
  "config": {
    "deploymentSourceBucketLocation": "s3://demostore-spa-stack-bucketcodebuildsource-15rvt5rd8jys3",
    "profile": "acloudcoachdev",
    "region": "us-west-2"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "mv ./buildspecs/buildspec.yml ./ && npm run private-package-build-source && npm run private-push-build-to-pipeline-source && mv ./buildspec.yml ./buildspecs/",
    "private-package-build-source": "rm build-source.zip && zip -q -r build-source.zip ./src buildspec.yml package.json angular.json tsconfig.json tsconfig.app.json tslint.json",
    "private-push-build-to-pipeline-source": "aws s3 cp ./build-source.zip %npm_package_config_deploymentSourceBucketLocation% --region %npm_package_config_region% --profile %npm_package_config_profile%"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.1.0",
    "@angular/common": "~11.1.0",
    "@angular/compiler": "~11.1.0",
    "@angular/core": "~11.1.0",
    "@angular/forms": "~11.1.0",
    "@angular/material": "^11.1.0",
    "@angular/platform-browser": "~11.1.0",
    "@angular/platform-browser-dynamic": "~11.1.0",
    "@angular/router": "~11.1.0",
    "@aws-amplify/auth": "^3.4.17",
    "@aws-amplify/core": "^3.8.9",
    "bootstrap": "^4.6.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.1",
    "@angular/cli": "~11.1.1",
    "@angular/compiler-cli": "~11.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  }
}
