@import '~@angular/material/theming';

// Include common styles for Angular Material]
@include mat-core();

// Define palettes for our theme
$myapp-app-primary: mat-palette($mat-gray);
$myapp-app-accent: mat-palette($mat-blue, 200, 100, 400);

// Optional Warn palette
$myapp-app-warn: mat-palette($mat-red);

// Create a Sass map containing all palettes
$myapp-app-theme: mat-light-theme($myapp-app-primary, $myapp-app-accent, $myapp-app-warn);

// Include theme styles for core and each components used in app
@include angular-material-theme($myapp-app-theme);